# AndroidWearSampleKotlin

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cagataymuhammet/androidwearsample/: ActivityMain.kt
app/src/main/res/layout/: main_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
